<style lang="less">
  .page {
    background-color: #FFFFFF;
  }

  .avatar-wrap {
    position: relative;
    margin-right: 10px;
  }

  .avatar {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
  }

  .topic-title {
    padding: 15px;
  }

  .delete-button {
    margin-top: 15px;
  }
</style>

<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <a class="weui-cell" url="/pages/users/show?id={{ topic.user.id }}" open-type="redirect">
          <div class="weui-cell__hd avatar-wrap">
            <image class="avatar" :src="topic.user.avatar"/>
          </div>
          <div class="weui-cell__bd">
            <div>{{ topic.user.name }}</div>
            <div class="page__desc">{{ topic.user.introduction }}</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ topic.title }}</div>
        <div class="weui-media-box__info topic-info">
          <div class="weui-media-box__info__meta">{{ topic.category.name }} •</div>
          <div class="weui-media-box__info__meta">
            <datetime-diff :datetime="topic.updated_at"></datetime-diff>
            •
          </div>
          <div class="weui-media-box__info__meta">{{ topic.reply_count }} 次回复</div>
        </div>
      </div>
      <div class="weui-article">
        <rich-text :nodes="topic.body" bindtap="tap"></rich-text>
        <button class="weui-btn weui-btn_mini delete-button" type="default" size="mini" v-if="canDelete"
                @tap="deleteTopic">删除
        </button>
      </div>
    </div>
  </div>
</template>

<config>
  {
  navigationBarTitleText: '话题详情',
  usingComponents: {
  "datetime-diff": "~@/components/datetime-diff"
  }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import {getTopic, deleteTopic} from '@/api/topic'
  import store from '@/store'
  import {mapGetters} from '@wepy/x'
  import eventHub from '@/common/eventHub'

  wepy.page({
    store,
    data: {
      topic: null
    },
    computed: {
      ...mapGetters(['user', 'isLoggedIn']),

      canDelete() {
        if (!this.isLoggedIn || !this.topic) {
          return false
        }

        return this.topic.user_id === this.user.id
      }
    },
    onLoad(options) {
      this.loadTopic(options.id)
    },
    methods: {
      async loadTopic(id) {
        const response = await getTopic(id, {
          include: 'user,category'
        })

        let topic = response.data

        topic.body = topic.body.replace('<img', '<img style="max-width:100%;height:auto"')

        this.topic = topic
      },
      async deleteTopic() {
        const res = await wepy.wx.showModal({
          title: '确认删除',
          content: '您确认删除该话题吗',
          confirmText: '删除',
          cancelText: '取消'
        })

        if (!res.confirm) {
          return
        }

        await deleteTopic(this.topic.id)

        wx.showToast({
          title: '删除成功',
          icon: 'success'
        })

        setTimeout(function () {
          eventHub.$emit('topic-deleted', this.topic)
          wx.navigateBack()
        }, 2000)
      }
    }
  })
</script>
