<template>
  <div class="page__bd">
    <topic-list :topics="topics" :no-more-data="noMoreData"></topic-list>
  </div>
</template>

<config>
  {
    navigationBarTitleText: 'Ta 发布的话题',
    enablePullDownRefresh: true,
    usingComponents: {
      "topic-list": "~@/components/topic-list"
    }
  }
</config>

<script>
  import wepy from '@wepy/core'
  import {getUserTopics} from '@/api/topic'

  wepy.page({
    data: {
      page: 1,
      topics: [],
      noMoreData: false,
      isLoading: false,
      userId: 0
    },
    async onLoad(options) {
      this.userId = options.id
      await this.loadTopics()
    },
    async onPullDownRefresh() {
      this.page = 1
      this.noMoreData = false
      await this.loadTopics(true)
      wx.stopPullDownRefresh()
    },
    async onReachBottom() {
      if (this.noMoreData || this.isLoading) {
        return
      }

      this.isLoading = true
      this.page += 1

      await this.loadTopics()

      this.isLoading = false
    },
    methods: {
      async loadTopics(reset = false) {
        if (reset) {
          this.page = 1
        }

        const response = await getUserTopics(this.userId, {
          page: this.page,
          include: 'user,category'
        })

        this.topics = reset ? response.data.data : this.topics.concat(response.data.data)

        const pagination = response.data.meta

        if (pagination.current_page === pagination.last_page) {
          this.noMoreData = true
        }
      }
    }
  })
</script>
